<!DOCTYPE html>
<html>
<head>
    <title>My Awesome Web Page</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body div {
            text-align: center;
        }
    </style>
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
</head>
<body>
    <div>
        <h1><span style="color: #00ffb8; background-color: #f306e0; text-shadow: 1px 6px 1px black">GAUTAM</span></h1>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
        <form action="https://www.google.com/search">
            <p>
                <input type="text" name="q" />
            </p>
            <p>
                <abbr title="Google Search"><input type="submit" value="Google Seach" /></abbr>
                </p>
        </form>
        <form action="https://www.google.com/doodles">
            <p>
                <abbr title="I'm Feeling Lucky"><input type="submit" value="I'm Feeling Lucky"></abbr>
            </p>
        </form>
    </div>
    <div style="text-align:center">
        <h1 >
    <span style="color: yellow; background-color: res; text-shadow: 0px 1px 2px 3px black">
<a href="file:///C:/Users/gauta/Documents/HaHa%20GTM%20Videos.html"><abbr title="Click on this link to watch HaHa GTM Videos">HaHa GTM Videos</abbr></a></span>
        </h1>
    </div>
</body>
</html>